<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="stylesheet" type="text/css" href="edifile(p).css">
  <link rel="stylesheet" type="text/css" href="https//:stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<head>
 <style>
     center{
        margin-top:20% ;
      }
    form {
  margin: 0;
  padding:  0;
    font-family: sans-serif;
}
.login-box{
  max-width: 700px;
  float: none;
  margin: 150px auto;
}
.login-left{
  background:rgba(211, 211, 211, 0.5);
  padding: 30px;
}
.button1 {
background-color: skyblue;
padding: 2%;
/* margin-right: 2%; */
border-style: solid;
border-width: thick;
border-color: black;
/*border-bottom: 6px solid black;*/
border-radius: 8px;
box-shadow: 0 8px 16px;
} /* Green */
.button2 {
background-color: skyblue;
padding: 2%;
margin-left: 3%;
border-style: solid;
border-width: thick;
border-color: black;
/*border-bottom: 6px solid black;*/
border-radius: 8px;
box-shadow: 0 8px 16px;
} /* Blue */
.button3 {
background-color: skyblue;
padding: 2%;
margin-left: 3%;
border-style: solid;
border-width: thick;
border-color: black;
/*border-bottom: 6px solid black;*/
border-radius: 8px;
box-shadow: 0 8px 16px;
}
 body{
  background: url(images/Slogin.jpg);
    background-size:  cover;
 }
</style>
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="#">School</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="howtouse.html">How to use?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="logout.php">Logout</a>
    </li>
  </ul>
</div>
</nav>

<center>
	<a href="Sviewmaterial1.php">
<button class="button button1">View Material</button></a>
<a href="Sviewnotice.php">
<button class="button button2">View Notice</button></a>
<a href="complaints.html">
<button class="button button3">Submit Complaints</button></a>
</center>
</body>
</html>
